.advantages
  width: 100%
  height: 168px

  &__items
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    font-family: 'Circe', sans-serif
    font-size: 12px
    text-transform: uppercase

  &__item
    display: flex
    flex-basis: 300px
    justify-content: flex-start
    align-items: flex-start

  &__item_line
    margin-top: 5px
    background-color: $borders
    flex-basis: 80px
    height: 1px

  &__item_title
    max-width: 60%
    margin-left: 32px
    line-height: 1.3em
