.brands
  height: 570px
  width: 100%

  &__content
    height: 100%
    width: 100%
    max-width: 1340px

  &__title
    @include item_title

    &::after
      @include item_title_line

  &__title_all
    font-family: 'Circe Bold', sans-serif
    font-size: 12px
    margin: 32px auto
    color: $hover-color1
    text-align: center
    text-transform: uppercase

  &__box
    width: 100%
    display: flex
    flex-direction: column

  &__top
    display: flex
    justify-content: space-between
    align-items: center


  &__item
    img
      max-width: 100%

  &__other
    margin-top: 46px
    width: 100%
    height: 200px
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 16px
    color: $grey-color

  &__other_column
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
