//Fonts
@font-face
  font-family: 'Circe'
  src: local('Circe Regular'), local('Circe-Regular'),
  url('../fonts/Circe-Regular.woff2') format('woff2'),
  url('../fonts/Circe-Regular.woff') format('woff'),
  url('../fonts/Circe-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Circe Bold'
  src: url('../fonts/Circe-Bold.eot')
  src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Bold.woff') format('woff'),
  url('../fonts/Circe-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal