.footer
  height: 482px
  width: 100%
  background-color: $grey-color
  color: $color_white

  &__content
    padding: 70px 0
    display: flex
    flex-direction: column
    justify-content: space-between

  &__content_top
    height: 288px
    padding-bottom: 60px
    border-bottom: 1px solid #3f3a41
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__item
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    ul
      list-style-type: none

  &__wrap
    height: 180px
    display: flex
    flex-direction: column
    justify-content: space-between


  &__item_title
    font-size: 16px
    letter-spacing: 1.6px
    text-transform: uppercase

  &__nav_menu
    font-family: 'Circe', sans-serif
    font-size: 14px
    letter-spacing: .35px
    line-height: 1.8em

    li:hover
      color: $hover-color1

  &__messanger
    height: 100%
    display: flex
    flex-direction: column
    font-size: 14px
    justify-content: flex-start


  &__messanger_inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative

  &__img
    width: 30px
    height: 30px
    position: relative
    top: -8px


  &__contacts
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  &__contacts_elem
    display: flex
    justify-content: flex-start
    align-items: center
    img
      margin-right: 14px

    &:nth-child(2)
      img
        margin-right: 9px

  &__subscribe
    max-width: 310px
    width: 100%
    height: 70px
    display: flex
    flex-direction: column
    justify-content: space-between
    input
      width: 310px
      font-size: 12px
      color: $color_white
      letter-spacing: 1.4px
      font-weight: 400
      text-transform: uppercase
      border: none !important
      outline: none !important
      background-color: transparent !important

  &__subscribe_line
    height: 2px
    width: 100%
    background-color: $hover-color1

  &__subscribe_btn
    align-self: flex-end
    font-family: 'Circe Bold', sans-serif
    font-size: 12px
    text-transform: uppercase
    color: $hover-color1


  &__join
    display: flex
    align-items: center
    justify-content: flex-start
    span
      font-family: 'Circe Bold', sans-serif
      text-transform: uppercase
      font-size: 12px

  &__join_img
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 11px
    background-color: $color_white
    margin-right: 15px

  &__content_bot
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center

  &__footer_copyright
    display: flex
    justify-content: center
    align-items: center

  &__support
    display: flex
    justify-content: center
    align-items: center
    img
      margin-right: 14px