.slider
  height: 487px
  margin-top: 63px


  &__inner
    height: 100%
    width: 100%
    position: relative
    display: flex
    justify-content: flex-end

  &__background_item
    height: 100%
    width: 1080px
    background: url("../img/slider/bg_slider1.jpg") no-repeat right
    -webkit-background-size: auto
    background-size: auto
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end

  &__title
    position: absolute
    top: 35%
    left: -21%
    font-family: 'Circe Bold', sans-serif
    width: 100%
    height: 325px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  &__title_item
    font-size: 45px
    text-transform: uppercase
    letter-spacing: 1.4px
    line-height: 1.2em

  &__details
    margin-top: 75px
    font-size: 14px
    text-transform: uppercase
    color: $hover-color1
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      top: 30px
      height: 2px
      width: 228px
      background-color: $hover-color1
      overflow: hidden
    &:hover
      color: $hover-color2
      &::after
        background-color: $hover-color2

  &__pins
    position: absolute
    left: 30px
    bottom: 30px
    display: flex

  &__pin
    margin-right: 32px
    width: 10px
    height: 10px
    border: 2px solid $hover-color1
    cursor: pointer

  .pin_active
    width: 10px
    height: 10px
    background-color: $hover-color1

  &__perfume
    width: 50%
    height: max-content
    position: relative
    display: flex
    align-items: flex-end


  &__perfume_img
    width: max-content

    img
      margin-left: -50%

  &__perfume_price
    font-size: 13px
    margin-bottom: 35px

  &__recommend
    height: 285px
    width: 330px
    padding: 46px
    background-color: #f9f9f9
    position: absolute
    top: -21px
    right: -21px

  &__recommend_title
    font-family: 'Circe Bold', sans-serif
    font-size: 16px
    text-transform: uppercase
    position: relative

    &::after
      content: ''
      position: absolute
      display: block
      background-color: $hover-color1
      height: 2px
      width: 600px
      top: 46px
      left: 0

  &__menu
    margin-top: 75px

  &__menu_item
    font-size: 16px
    line-height: 2.25em
    list-style-type: none

    &:hover
      color: $pink-color
